# CRAFTY_Brazil

./: .classpath  .hgignore  .project  Readme.md  build.xml  local.properties  project.properties
.hg/: dirstate  hgrc  thgstatus  undo.desc
.hg/cache/: branch2-served  rbc-names-v1  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo.phaseroots
.hg/store/data/: _readme.md.i  _readme.txt.i  local.properties.i  project.properties.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i  ~2epydevproject.i
.hg/store/data/config/_r/: _readme.txt.i  simp-machine___x_y._r.i  simp-machine__cluster._r.i  simp_basic._r.i
.hg/store/data/config/ant/: _fetch_back_results.xml.i  _publish_release.xml.i  _publish_template.xml.i  _release_to_linux_cluster-_f_s.xml.i  _release_to_linux_cluster.xml.i  (+1 more)
.hg/store/data/lib/: _c_r_a_f_t_y-_co_b_r_a.jar.d  _c_r_a_f_t_y-_co_b_r_a.jar.i  _c_r_a_f_t_y-_p.jar.d  _c_r_a_f_t_y-_p.jar.i  _c_r_a_f_t_y.jar.d  _c_r_a_f_t_y.jar.i  _j_r_i.jar.i  _l_a_r_a___base-0.3.2.jar.d  _l_a_r_a___base-0.3.2.jar.i  _l_a_r_a___base.jar.d  _l_a_r_a___base.jar.i  _l_a_r_a___toolbox-0.3.2.jar.i  _l_a_r_a___toolbox.jar.i  _m_o_re.jar.d  _m_o_re.jar.i  _modelling_utilities.jar.d  _modelling_utilities.jar.i  _par_ma.jar.i  _uranus.jar.i  collections-generic-4.01.jar.i  colt-1.2.0.jar.i  commons-cli-1.2.jar.i  commons-math3-3.2.jar.d  commons-math3-3.2.jar.i  gt-api-9.0.jar.d  gt-api-9.0.jar.i  gt-data-9.0.jar.i  gt-epsg-wkt-9.0.jar.d  gt-epsg-wkt-9.0.jar.i  gt-main-9.0.jar.d  gt-main-9.0.jar.i  gt-metadata-9.0.jar.d  gt-metadata-9.0.jar.i  gt-opengis-9.0.jar.d  gt-opengis-9.0.jar.i  gt-referencing-9.0.jar.d  gt-referencing-9.0.jar.i  gt-shapefile-9.0.jar.d  gt-shapefile-9.0.jar.i  guava-12.0.1.jar.d  (+35 more)
.hg/store/data/lib__tools/: ant-contrib-1.0b3.jar.i  antform.jar.i  jsch-0.1.44.jar.d  jsch-0.1.44.jar.i
.hg/store/data/~2eexternal_tool_builders/: org.python.pydev._py_dev_builder.launch.i
config/R/: Readme.txt  simp-machine_XY.R  simp-machine_cluster.R  simpBasic.R
config/R/createbatch/: createAftParamCSV.R  createAftProductionCSV.R  createBase.R
config/R/setTemplate/: simp.R
config/R/setTemplate/createbatch/: create1by1RunCSV.R  createAftParamCSV.R  createAftProductionCSV.R  createWorld.R
config/R/setTemplate/report/: KeyTranslations.csv
config/ant/: FetchBackResults.xml  PublishRelease.xml  PublishTemplate.xml  ReleaseToLinuxCluster-FS.xml  ReleaseToLinuxCluster.xml  ReleaseToLinuxClusterKeyfile.xml
config/cluster/: craftybatch.py  createQsubScript.py
config/cluster/resources/: Eddie_CraftyParallelModel.sh  Eddie_CraftySerialModel.sh  Eddie_Crafty_ParallelTC.sh  Eddie_Crafty_Serial4G.sh  Eddie_Crafty_Serial4GNoReport.sh  Eddie_Crafty_Serial4GNoReportOnlyR.sh  Eddie_Crafty_Serial4GOnlyJava.sh  Eddie_R_8gb_template.sh  Eddie_R_TC_template.sh  Eddie_R_TC_template_10CPUs.sh
config/launcher/: CRAFTY_TemplateCoBRA PublishRelease.xml.launch  CRAFTY_TemplateSocial ReleaseToLinuxCluster-FS.xml.launch
config/log/: log4j_cluster.properties
data/csv/: Capitals.csv  Demand_2001-2035_Const_Nat072.csv  FR1_calibration_2020-02-03e.csv  FR2_calibration_2020-02-03e.csv  FR3_calibration_2020-02-15c.csv  FR5_calibration_2020-02-06.csv  FR6_calibration_2020-02-03e.csv  FR7_calibration_2020-02-03.csv  FR8_calibration_2020-02-10.csv  FRupdates.csv  Services.csv  SocialNetworkABTLinksParameter.csv  SocialNetworkABTParameter_WattsBeta.csv  World.csv
data/pas/: frselectionpas.xml
data/xml/: BehaviouralTypes.xml  CSVCells.xml  DefaultCompetition.xml  FunctionalRoles.xml  GuGiAllocation.xml  Initialiser.xml  LaraDecisionConfigurations.xml  LaraPreferences.xml  Region.xml  Region_Future.xml  RegionalDemand.xml  RegionalLaraModel.xml  Scenario.xml  ScenarioWithDisplay.xml  SocialNetwork_Restore.xml  SocialNetwork_WsBeta.xml  World_CSV.xml  World_XML.xml
src/: log4j.properties
(+438 files in other folders)
