<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CRAFTY_Brazil">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.7"/>
    <path id="CRAFTY_Brazil.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/collections-generic-4.01.jar"/>
        <pathelement location="lib/colt-1.2.0.jar"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
        <pathelement location="lib/commons-math3-3.2.jar"/>
        <pathelement location="lib/CRAFTY-CoBRA.jar"/>
        <pathelement location="lib/gt-api-9.0.jar"/>
        <pathelement location="lib/gt-data-9.0.jar"/>
        <pathelement location="lib/gt-epsg-wkt-9.0.jar"/>
        <pathelement location="lib/gt-main-9.0.jar"/>
        <pathelement location="lib/gt-metadata-9.0.jar"/>
        <pathelement location="lib/gt-opengis-9.0.jar"/>
        <pathelement location="lib/gt-referencing-9.0.jar"/>
        <pathelement location="lib/gt-shapefile-9.0.jar"/>
        <pathelement location="lib/guava-12.0.1.jar"/>
        <pathelement location="lib/jai_core.jar"/>
        <pathelement location="lib/javacsv.jar"/>
        <pathelement location="lib/javaRasters.jar"/>
        <pathelement location="lib/jchart2d-3.2.2.jar"/>
        <pathelement location="lib/jep-2.4.1.jar"/>
        <pathelement location="lib/jide-oss-2.9.7.jar"/>
        <pathelement location="lib/JRI.jar"/>
        <pathelement location="lib/jscience.jar"/>
        <pathelement location="lib/jts-1.13.jar"/>
        <pathelement location="lib/jung-algorithms-2.0.1.jar"/>
        <pathelement location="lib/jung-api-2.0.1.jar"/>
        <pathelement location="lib/jung-graph-impl-2.0.1.jar"/>
        <pathelement location="lib/jung-io-2.0.1.jar"/>
        <pathelement location="lib/LARA_Base.jar"/>
        <pathelement location="lib/LARA_Toolbox.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
        <pathelement location="lib/ModellingUtilities.jar"/>
        <pathelement location="lib/monte-cc.jar"/>
        <pathelement location="lib/MORe.jar"/>
        <pathelement location="lib/ParMa.jar"/>
        <pathelement location="lib/repast.simphony.bin_and_src.jar"/>
        <pathelement location="lib/saf.core.runtime.jar"/>
        <pathelement location="lib/simple-xml-2.7.1.jar"/>
        <pathelement location="lib/stax-api-1.0.1.jar"/>
        <pathelement location="lib/units-0.01.jar"/>
        <pathelement location="lib/Uranus.jar"/>
        <pathelement location="lib/vecmath-1.3.1.jar"/>
        <pathelement location="lib/wstx-asl-3.2.6.jar"/>
        <pathelement location="lib/xmlgraphics-commons-1.3.1.jar"/>
        <pathelement location="lib/mpi.jar"/>
        <pathelement location="lib/jep_ext-1.1.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CRAFTY_Brazil.classpath"/>
        </javac>
    </target>
</project>
